<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Fortnite Sussy Balls
    </title>
    <link href="css/style.css" rel="stylesheet">    
    <style>
      .btn {
        color: red;
      }
      .p-test {
        color: blue;
      }
      .btn-ctn {
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .p-ctn {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>  
  </head>
  <body>
  
  </body>
</html>
